spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Light
spring.datasource.username=root
spring.datasource.password=admin
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/